digraph dfa {
	S0 [label="{2, 3, 5, 6, 7, 8}" shape=circle]
	S1 [label="{1, 2, 3, 5, 8}" shape=circle]
	S2 [label="{2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 18, 19, 20, 21, 23, 24}" shape=doublecircle]
	S3 [label="{10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24}" shape=doublecircle]
	S4 [label="{18, 19, 20, 22, 23, 24}" shape=doublecircle]
	S5 [label="{18, 19, 20, 21, 23, 24}" shape=doublecircle]
	S6 [label="{2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16}" shape=circle]
	S7 [label="{16, 10, 11, 13, 14, 15}" shape=circle]
	S8 [label="{10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24}" shape=doublecircle]
	S9 [label="{2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24}" shape=doublecircle]
	S10 [label=dead shape=circle]
	"" [color=white]
	"" -> S1 [label="" arrowhead=normal]
	S0 -> S10 [label=c arrowhead=normal]
	S0 -> S0 [label=b arrowhead=normal]
	S0 -> S6 [label=a arrowhead=normal]
	S1 -> S10 [label=c arrowhead=normal]
	S1 -> S0 [label=b arrowhead=normal]
	S1 -> S6 [label=a arrowhead=normal]
	S2 -> S8 [label=c arrowhead=normal]
	S2 -> S9 [label=b arrowhead=normal]
	S2 -> S2 [label=a arrowhead=normal]
	S3 -> S8 [label=c arrowhead=normal]
	S3 -> S3 [label=b arrowhead=normal]
	S3 -> S5 [label=a arrowhead=normal]
	S4 -> S4 [label=c arrowhead=normal]
	S4 -> S10 [label=b arrowhead=normal]
	S4 -> S5 [label=a arrowhead=normal]
	S5 -> S4 [label=c arrowhead=normal]
	S5 -> S10 [label=b arrowhead=normal]
	S5 -> S5 [label=a arrowhead=normal]
	S6 -> S7 [label=c arrowhead=normal]
	S6 -> S9 [label=b arrowhead=normal]
	S6 -> S6 [label=a arrowhead=normal]
	S7 -> S7 [label=c arrowhead=normal]
	S7 -> S3 [label=b arrowhead=normal]
	S7 -> S10 [label=a arrowhead=normal]
	S8 -> S8 [label=c arrowhead=normal]
	S8 -> S3 [label=b arrowhead=normal]
	S8 -> S5 [label=a arrowhead=normal]
	S9 -> S8 [label=c arrowhead=normal]
	S9 -> S9 [label=b arrowhead=normal]
	S9 -> S2 [label=a arrowhead=normal]
	S10 -> S10 [label=c arrowhead=normal]
	S10 -> S10 [label=b arrowhead=normal]
	S10 -> S10 [label=a arrowhead=normal]
}
