digraph eps_nfa {
	S0 [label=1 shape=circle]
	S1 [label=2 shape=circle]
	S2 [label=3 shape=circle]
	S3 [label=4 shape=circle]
	S4 [label=5 shape=circle]
	S5 [label=6 shape=circle]
	S6 [label=7 shape=circle]
	S7 [label=8 shape=circle]
	S8 [label=9 shape=circle]
	S9 [label=10 shape=circle]
	S10 [label=11 shape=circle]
	S11 [label=12 shape=circle]
	S12 [label=13 shape=circle]
	S13 [label=14 shape=circle]
	S14 [label=15 shape=circle]
	S15 [label=16 shape=circle]
	S16 [label=17 shape=circle]
	S17 [label=18 shape=circle]
	S18 [label=19 shape=circle]
	S19 [label=20 shape=circle]
	S20 [label=21 shape=circle]
	S21 [label=22 shape=circle]
	S22 [label=23 shape=circle]
	S23 [label=24 shape=doublecircle]
	"" [color=white]
	"" -> S0 [label="" arrowhead=normal]
	S0 -> S7 [label="ε" arrowhead=normal]
	S0 -> S1 [label="ε" arrowhead=normal]
	S1 -> S2 [label="ε" arrowhead=normal]
	S1 -> S4 [label="ε" arrowhead=normal]
	S2 -> S3 [label=a arrowhead=normal]
	S3 -> S6 [label="ε" arrowhead=normal]
	S4 -> S5 [label=b arrowhead=normal]
	S5 -> S6 [label="ε" arrowhead=normal]
	S6 -> S7 [label="ε" arrowhead=normal]
	S6 -> S1 [label="ε" arrowhead=normal]
	S7 -> S8 [label=a arrowhead=normal]
	S8 -> S15 [label="ε" arrowhead=normal]
	S8 -> S9 [label="ε" arrowhead=normal]
	S9 -> S10 [label="ε" arrowhead=normal]
	S9 -> S12 [label="ε" arrowhead=normal]
	S10 -> S11 [label=b arrowhead=normal]
	S11 -> S14 [label="ε" arrowhead=normal]
	S12 -> S13 [label=c arrowhead=normal]
	S13 -> S14 [label="ε" arrowhead=normal]
	S14 -> S15 [label="ε" arrowhead=normal]
	S14 -> S9 [label="ε" arrowhead=normal]
	S15 -> S16 [label=b arrowhead=normal]
	S16 -> S23 [label="ε" arrowhead=normal]
	S16 -> S17 [label="ε" arrowhead=normal]
	S17 -> S18 [label="ε" arrowhead=normal]
	S17 -> S19 [label="ε" arrowhead=normal]
	S18 -> S20 [label=a arrowhead=normal]
	S19 -> S21 [label=c arrowhead=normal]
	S20 -> S22 [label="ε" arrowhead=normal]
	S21 -> S22 [label="ε" arrowhead=normal]
	S22 -> S23 [label="ε" arrowhead=normal]
	S22 -> S17 [label="ε" arrowhead=normal]
}
