digraph min_dfa {
	S0 [label="{dead}" shape=circle]
	S1 [label="{{2, 3, 5, 6, 7, 8}, {1, 2, 3, 5, 8}}" shape=circle]
	S2 [label="{{18, 19, 20, 21, 23, 24}, {18, 19, 20, 22, 23, 24}}" shape=doublecircle]
	S3 [label="{{2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 18, 19, 20, 21, 23, 24}, {2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24}}" shape=doublecircle]
	S4 [label="{{10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24}, {10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24}}" shape=doublecircle]
	S5 [label="{{2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16}}" shape=circle]
	S6 [label="{{16, 10, 11, 13, 14, 15}}" shape=circle]
	"" [color=white]
	"" -> S1 [label="" arrowhead=normal]
	S0 -> S0 [label=a arrowhead=normal]
	S0 -> S0 [label=b arrowhead=normal]
	S0 -> S0 [label=c arrowhead=normal]
	S1 -> S5 [label=a arrowhead=normal]
	S1 -> S1 [label=b arrowhead=normal]
	S1 -> S0 [label=c arrowhead=normal]
	S2 -> S2 [label=a arrowhead=normal]
	S2 -> S0 [label=b arrowhead=normal]
	S2 -> S2 [label=c arrowhead=normal]
	S3 -> S3 [label=a arrowhead=normal]
	S3 -> S3 [label=b arrowhead=normal]
	S3 -> S4 [label=c arrowhead=normal]
	S4 -> S2 [label=a arrowhead=normal]
	S4 -> S4 [label=b arrowhead=normal]
	S4 -> S4 [label=c arrowhead=normal]
	S5 -> S5 [label=a arrowhead=normal]
	S5 -> S3 [label=b arrowhead=normal]
	S5 -> S6 [label=c arrowhead=normal]
	S6 -> S0 [label=a arrowhead=normal]
	S6 -> S4 [label=b arrowhead=normal]
	S6 -> S6 [label=c arrowhead=normal]
}
